{
  "name": "wxpay",
  "version": "1.0.0",
  "description": "A node library for WeChat Pay",
  "main": "src/index.js",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [
    "wxpay",
    "pay",
    "wechat",
    "weixin",
    "微信支付",
    "微信",
    "支付"
  ],
  "author": "Ryan Wang (https://github.com/wongyouth)",
  "repository": "wongyouth/wxpay",
  "license": "MIT",
  "dependencies": {
    "debug": "^4.1.1",
    "flyio": "^0.6.14",
    "lodash": "^4.17.11",
    "xml-js": "^1.6.11"
  },
  "devDependencies": {
    "expect.js": "^0.3.1",
    "mocha": "^6.1.4"
  }
}
